spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ec2-54-160-96-70.compute-1.amazonaws.com:5432/d65tr2mn5g48l3?currentSchema=public&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dfibxlstmuvmlx
spring.datasource.password=090b672bc925c47966d0ef261900551d1334846e2967e434c3c10e0ba6210dec
##spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##spring.datasource.initialization-mode=always
##spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.datasource.platform=postgres
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG